{
  "ConnectionStrings": {
    "CleanArchConnection": "Data Source=.;Initial Catalog=CleanArch;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
